<!doctype html>
<html>
	<head>
		<title>Admin Home</title>
	</head>
	<style>
		table, th, td {
			border: 1px solid black;
		}
	</style>
	<body>
		<h1>Administrator Control Panel</h1>
		<table>
			<tr>
				<th><a href="ViewUsers.php">View List of Users</a></th>
				<th><a href="ViewUserPosts.html">View a User's Posts</a></th>
				<th><a href="DeletePost.html">Delete Posts</a></th>
			</tr>
			<tr>
				<td>See every registered user. Don't worry, your forum will grow larger than just yourself one day.</td>
				<td>See every post a user has posted. Nobody has any privacy here.</td>
				<td>Delete posts of your selection. Nobody has any freedom of speech here either. BWA HA HA HA HA!</td>
			</tr>
		</table>
	</body>
</html>
